

void Start_SIM();
void Send_Message(char *number,char *text);
void Delete_All_Msg();
void Read_Message(uint8_t position);
bool Waiting_Msg();
void Display_Msg();

uint8_t message_arrived;
uint8_t data_SIM[160];							
volatile uint16_t pointer;
uint16_t message_received[60];
uint16_t SMS_position;					
uint8_t mobile_number[14];
uint8_t status_flag = 0;

void Start_SIM()
{

    while(1)
    {
        Send_String("AT\r");			
        _delay_ms(500);
        if(strstr(data_SIM,"OK"))
        {
            memset(data_SIM,0,160);
			LED_Status_on;
			_delay_ms(4000);
			LED_Status_off;
            break;
        }
        else
        {
			LED_Status_off;
        }
    }
    _delay_ms(1000);
    Send_String("AT+CMGF=1\r"); //text mode
    _delay_ms(1000);
}



void Send_Message(char *number,char *text)
{
    char sms_data[35];
    pointer=0;
    sprintf(sms_data,"AT+CMGS=\"%s\"\r",number);  
    Send_String(sms_data);                 
    _delay_ms(200);
    while(1)
    {
        if(data_SIM[pointer]==0x3e)  //wait '>' character
        {
            pointer = 0;                  
            memset(data_SIM,0,strlen(data_SIM));
            Send_String(text);               
            Send_Char(0x1a);   //send Ctrl_Z             
            break;
        }
        pointer++;
    }
    _delay_ms(300);
    pointer = 0;
    memset(data_SIM,0,strlen(data_SIM));
    memset(sms_data,0,strlen(sms_data));
}


void Delete_All_Msg()
{
    Send_String("AT+CMGDA=\"DEL ALL\"\r");		
}

bool Waiting_Msg()
{
    char msg_location[4];
    int i;
    _delay_ms(500);
    pointer=0;
    while(1)
    {
      if(data_SIM[pointer]=='\r' || data_SIM[pointer]== '\n') 
      {
        pointer++;
      }
       else  break;        
    }   
    if(strstr(data_SIM,"CMTI:"))                   
    {
        while(data_SIM[pointer]!= ',')
        {
            pointer++;
        }
        pointer++;
        
        i=0;
        while(data_SIM[pointer]!= '\r')
        {
            msg_location[i]=data_SIM[pointer]; 
            pointer++;
            i++;
        }
        SMS_position = atoi(msg_location);
        memset(data_SIM,0,strlen(data_SIM));
        pointer=0;
        return true;
    }
    else
    {
        return false;
    }
}


void Read_Message(uint8_t position)
{
    char read_cmd[10];
    sprintf(read_cmd,"AT+CMGR=%d\r",SMS_position);
    Send_String(read_cmd);							
    Display_Msg();								
}

 void Display_Msg()
 {
     _delay_ms(500);
         pointer = 0;         
         while(1)
         {
             if(data_SIM[pointer]=='\r' || data_SIM[pointer]== 'n')  
             {
                 pointer++;
             }
             else
             break;
         }         
         while(data_SIM[pointer]!=',')
         {
             pointer++;
         }
         pointer = pointer+2; 
         for(int i=0;i<=12;i++)
         {
             mobile_number[i] = data_SIM[pointer];
             pointer++;
         }
         do
         {
             pointer++;
         }while(data_SIM[pointer-1]!= '\n');
         
         int i=0; 
         while(data_SIM[pointer]!= '\r' && i<31)
         {
             message_received[i]=data_SIM[pointer];             
             pointer++;
             i++;
         }
         pointer = 0;
         memset(data_SIM,0,strlen(data_SIM));
     status_flag = 0;
 }











